# lekton-task

./: .gitignore  README.md  pom.xml
.github/workflows/: java.yml  release.yml
src/main/java/com/yxatabl/: CLI.java  Main.java
src/main/java/com/yxatabl/entities/: Book.java
src/main/java/com/yxatabl/exceptions/: AddingExistingBookException.java  RemovingNonExistingBookException.java
src/main/java/com/yxatabl/repositories/: BookRepository.java
src/main/java/com/yxatabl/utils/: AuthorStats.java  Stats.java
src/test/java/: BookRepositoryTests.java  ExceptionHandler.java
